{
  "name": "Leste Barbearia",
  "short_name": "Leste",
  "description": "Agende seu horário na Leste Barbearia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}